OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
ANTHROPIC_API_KEY="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"
LANGSMITH_API_KEY="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"
GEMINI_API_KEY="AIzaSyCW3AvEZ1gqdHFBPsSZJwGBF_vh7DA5jnA"
SERP_API_KEY="361febee1a6febe80eb8b3c3535564d3d54bb5d37cd1d21025cea3e21ba1c625"
GROQ_API_KEY = "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"